{
  "name": "quant-strategy-lab-dev",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -s first -n api,web -c blue,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:open": "sh -c 'URL=http://127.0.0.1:${WEB_PORT:-3000}; (sleep 2; open \"$URL\") & exec npm run dev'",
    "dev:api": "sh -c 'uv run quant-strategy-lab dashboard --host 127.0.0.1 --port ${API_PORT:-8000}'",
    "dev:web": "sh -c 'PORT=${WEB_PORT:-3000} NEXT_HOST=127.0.0.1 npm --prefix web run dev'"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
